#XDEBUG
XDEBUG_MODE='debug'
XDEBUG_START_WITH_REQUEST='trigger'
XDEBUG_CLIENT_HOST='host.docker.internal'
XDEBUG_CLIENT_PORT='9003'
XDEBUG_LOG_LEVEL='0'

# DB
POSTGRES_USER=you_db_user
POSTGRES_PASSWORD=you_db_password
POSTGRES_DB=you_db